# RestfulExample

./: _classpath.xml  _project.xml  build.gradle  settings.gradle
src/main/java/com/restful/: RestfulExampleApplication.java
src/main/java/com/restful/CommonUtils/: PaginationUtils.java
src/main/java/com/restful/DTO/: JobDTO.java
src/main/java/com/restful/Domain/: Constants.java  Job.java
src/main/java/com/restful/ExceptionUtils/: CommonExceptionHandler.java  ResponseMessage.java  ValidationException.java
src/main/java/com/restful/beans/: JobSearchBean.java
src/main/java/com/restful/config/: CommonBeanConfiguration.java
src/main/java/com/restful/enums/: JobCategories.java
src/main/java/com/restful/mappers/: CommonMapper.java  JobMapper.java
src/main/java/com/restful/repositories/: JobRepository.java
src/main/java/com/restful/resources/: JobResource.java
src/main/java/com/restful/services/: JobService.java
src/main/java/com/restful/services/impl/: JobServiceImpl.java
src/main/java/com/restful/specifications/: JobSpecification.java
src/main/java/com/restful/validators/: JobResourceValidator.java
src/main/resources/: banner.txt
src/main/resources/liquibase/: ddl_changelog.xml
src/main/resources/messages/: messages.properties
src/test/java/com/restful/restfulExample/: RestfulExampleApplicationTests.java
