spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=restfulexample
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username= sa
spring.datasource.password = Bebo@123
server.servlet.context-path=/restfulExample